{
    "cSpell.words": [
        "batchmates",
        "charusat",
        "cloudinary",
        "getpost",
        "signup",
        "toastify",
        "webm"
    ],
    "docwriter.progress.trackFunctions": true,
    "docwriter.progress.trackMethods": true,
    "docwriter.progress.trackClasses": true,
    "docwriter.progress.trackTypes": true
}